GOOGLE_ID = 42552123265-msoo43qqlhvchgc5hpg85iidj9a4eq4e.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = my_secret_2



DATABASE_URL= "mongodb+srv://tanush128:testing128@cluster0.oizobcd.mongodb.net/test_app_2?retryWrites=true&w=majority"